# TastyApp

./: README.md
TastyAppBackend/: .gitignore  docker-compose.yml  pom.xml
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/: Configurator.java  TastyAppBackendApplication.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/FileManager/: FileManager.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/activity_tracker/: ActivityUserDetailsProviderImpl.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/activity_tracker_config/: ActivityTrackerConfig.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/controllers/: AuthController.java  FileUploadController.java  RecipeController.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/dto/: CommentDto.java  ImageDto.java  RecipeDto.java  RecipeImagesNamesDto.java  RecipeOverview.java  RecipesOverviewWrapper.java  XDD.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/exceptions/: ApiError.java  AppException.java  AuthControllerHandler.java  BadRequestException.java  FileUploadControllerHandler.java  ImageNotFoundException.java  InvalidConfirmationTokenException.java  RecipeNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/interceptors/: ActivityUserDetailsProvider.java  HasStringUserIdPrincipal.java  LoggingInterceptor.java  NonAssetRequestVerifier.java  UserLog.java  UserLogRepository.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/interceptors/controllers/: GuiController.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/interceptors/model/: ActivityUser.java  ActivityUserDetails.java  ActivityUserWithOverviewStatistics.java  OverviewStatistics.java  UserWithLogsCount.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/interceptors/repository/: ActivityUserRepository.java  (+3 more)
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/mappers/: CommentToDtoMapper.java  RecipeToDtoMapper.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/models/: Comment.java  ConfirmationToken.java  ImageModel.java  Recipe.java  ResetPasswordToken.java  Role.java  RoleName.java  User.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/payload/: ApiResponse.java  CheckCredentialsPayload.java  CheckCredentialsResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  ResetPasswordPayload.java  SignUpRequest.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/repos/: CommentRepository.java  ConfirmationTokenRepository.java  RecipeRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserPrincipal.java  WebMvcConfig.java
TastyAppBackend/src/main/java/com/kondziu/projects/TastyAppBackend/services/: CommentService.java  EmailSenderService.java  EmailSenderServiceImpl.java  ImageService.java  PasswordRestoreService.java  RecipesOverviewService.java  RegistrationEmailService.java  UploadImageService.java
TastyAppBackend/src/main/resources/: application.yaml  keystore.jks  tasty.p12
TastyAppBackend/src/test/java/com/kondziu/projects/TastyAppBackend/: TastyAppBackendApplicationTests.java
(+74 files in other folders)
